{
  "name": "monadic-images",
  "version": "0.0.1",
  "author": {
	"name": "Matthias Graf",
	"email": "matthias.graf@mgrf.de",
	"url": "http://mgrf.de"
  },
  "license": "AGPL-3.0",
  "repository": {
	"type": "git",
	"url": "https://github.com/rbyte/monadicImages.git"
  },
  "main": "js/main.js",
  "dependencies": {
	"d3": "^3.4.9",
	"pixi.js": "^3"
  },
  "devDependencies": {
	"browserify": "^10"
  },
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"pixi": "browserify -r pixi.js > js/pixiComp.js"
  }
}
